<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <title>Embedding Images and Video</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="title-container">
          <div class="yt-icon">
            <div></div>
          </div>
          <h2>Youtube</h2>
        </div>

        <section class="searchbar-container">
          <input class="searchbar" type="search" placeholder="Search" />
          <button title="Search" class="btn">Search</button>
        </section>

        <div class="profile-img-container">
          <img
            src="images/profile-picture.jpg"
            alt="current user profile picture"
          />
        </div>
      </nav>
    </header>

    <main>
      <div class="page-container">
        <section class="column video">
          <section class="video-player">
            <iframe
              src="https://www.youtube.com/embed/V74l_zS1x8E"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </section>

          <section class="video-information">
            <section class="wide">
              <section class="video-header">
                <div>
                  <h2>Contributing to Open Source Part I: The Easy Way</h2>
                </div>

                <div class="flex center">
                  <p class="text-secondary-color">62,712 views</p>
                  <p class="text-secondary-color">&centerdot;</p>
                  <p class="text-secondary-color">Feb 28, 2014</p>
                  <div class="like-container">
                    <div class="flex space-between">
                      <div>
                        <div class="icon">
                          <svg
                            viewBox="0 0 24 24"
                            preserveAspectRatio="xMidYMid meet"
                            focusable="false"
                            style="
                              pointer-events: none;
                              display: block;
                              width: 100%;
                              height: 100%;
                            "
                            class="style-scope"
                          >
                            <g class="style-scope">
                              <path
                                d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"
                                class="style-scope"
                              ></path>
                            </g>
                          </svg>
                        </div>
                        <span>463</span>
                      </div>

                      <div>
                        <div class="icon">
                          <svg
                            viewBox="0 0 24 24"
                            preserveAspectRatio="xMidYMid meet"
                            focusable="false"
                            style="
                              pointer-events: none;
                              display: block;
                              width: 100%;
                              height: 100%;
                            "
                            class="style-scope"
                          >
                            <g class="style-scope">
                              <path
                                d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z"
                                class="style-scope"
                              ></path>
                            </g>
                          </svg>
                        </div>
                        <span>19</span>
                      </div>
                    </div>

                    <div class="like-bar">
                      <svg viewBox="0 0 100 5">
                        <line
                          class="like-amount"
                          x1="0"
                          y1="0"
                          x2="100"
                          y2="0"
                        ></line>
                        <line
                          class="dislike-amount"
                          x1="100"
                          y1="0"
                          x2="90"
                          y2="0"
                        ></line>
                      </svg>
                    </div>
                  </div>
                </div>
              </section>
            </section>

            <section class="flex video-channel">
              <div class="profile-img-container">
                <img
                  class="channel-profile-img"
                  src="images/channel-profile-image.jpg"
                  alt="current user profile picture"
                />
              </div>

              <div class="flex-column">
                <span>The Odin Project</span>
                <small class="text-secondary-color">1.05k subscribers</small>
                <div class="video-description">
                  <p>
                    How do you contribute to open source? In this video, I'll
                    describe the easiest way to make a simple contribution to an
                    open source project -- without using the command line, a
                    text editor, "forking a repo", or even touching Git outside
                    of Github. I'll also describe what kinds of contributions
                    open
                  </p>
                </div>
                <small class="text-secondary-color">SHOW MORE</small>
              </div>
              <button class="btn-subscribe">SUBSCRIBE</button>
            </section>
          </section>
        </section>

        <aside class="column suggested-videos">
          <article>
            <a
              href="https://www.youtube.com/watch?v=yzeVMecydCE"
              target="_blank"
            >
              <div class="video-card">
                <div class="video-card-thumbnail">
                  <img src="images/thumbnail1.webp" alt="suggested video" />
                  <span>41:53</span>
                </div>

                <div class="video-card-info">
                  <span>Complete Guide to Open Source - How to Contribute</span>
                  <small>freeCodeCamp.org</small>
                  <small>83K views º 6 months ago</small>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a
              href="https://www.youtube.com/watch?v=6FOq4cUdH8k"
              target="_blank"
            >
              <div class="video-card">
                <div class="video-card-thumbnail">
                  <img src="images/thumbnail2.webp" alt="suggested video" />
                  <span>1:24:56</span>
                </div>

                <div class="video-card-info">
                  <span
                    >Node.js With Passport Authentication | Full Project</span
                  >
                  <small>Traversy Media</small>
                  <small>553K views º 2 years ago</small>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a
              href="https://www.youtube.com/watch?v=CRlGDDprdOQ"
              target="_blank"
            >
              <div class="video-card">
                <div class="video-card-thumbnail">
                  <img src="images/thumbnail3.webp" alt="suggested video" />
                  <span>16:12</span>
                </div>

                <div class="video-card-info">
                  <span>Git MERGE vs REBASE</span>
                  <small>Academind</small>
                  <small>541K views º 2 years ago</small>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a
              href="https://www.youtube.com/watch?v=q5J5ho7YUhA"
              target="_blank"
            >
              <div class="video-card">
                <div class="video-card-thumbnail">
                  <img src="images/thumbnail4.webp" alt="suggested video" />
                  <span>25:23</span>
                </div>

                <div class="video-card-info">
                  <span>Firebase - Back to the Basics</span>
                  <small>Fireship</small>
                  <small>187K views º 8 months ago</small>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a
              href="https://www.youtube.com/watch?v=vn3tm0quoqE"
              target="_blank"
            >
              <div class="video-card">
                <div class="video-card-thumbnail">
                  <img src="images/thumbnail5.webp" alt="suggested video" />
                  <span>12:04</span>
                </div>

                <div class="video-card-info">
                  <span>The Async Await Episode I Promised</span>
                  <small>Fireship</small>
                  <small>572K views º 2 years ago</small>
                </div>
              </div>
            </a>
          </article>
        </aside>
      </div>
    </main>
  </body>
</html>
